.tabsComp {
  text-align: center;
  margin-bottom: .1875rem;
  line-height: 1;
  .tab {
    display: inline-block;
    min-width: 1.2rem;
    color:  #1950c4;
    cursor: pointer;
    font-size: .225rem;
  }
  .active {
    color: #fff;
    font-size: .25rem;
    font-weight: bold;
  }
  .line {
    vertical-align: middle;
    display: inline-block;
    width: 2px;
    height: .25rem;
    background-color: #58cdd8;
  }
}